# VeryInterestingTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/veryinterestingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veryinterestingtest/: MainActivity.kt
app/src/main/java/com/example/veryinterestingtest/app/: VeryInterestingApp.kt
app/src/main/java/com/example/veryinterestingtest/app/di/: DataModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/veryinterestingtest/core/entity/: Image.kt  SearchQuery.kt
app/src/main/java/com/example/veryinterestingtest/core/usecases/: SearchUseCase.kt
app/src/main/java/com/example/veryinterestingtest/data/network/client/: NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/veryinterestingtest/data/network/dto/: ApiResponse.kt  ImageDto.kt  SearchParameters.kt
app/src/main/java/com/example/veryinterestingtest/data/network/service/: SerperApiService.kt  tags
app/src/main/java/com/example/veryinterestingtest/data/repository/: ImagePagingSource.kt  SearchRepository.kt
app/src/main/java/com/example/veryinterestingtest/data/util/: Mapper.kt
app/src/main/java/com/example/veryinterestingtest/presentation/: MainActivity.kt
app/src/main/java/com/example/veryinterestingtest/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/veryinterestingtest/presentation/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/veryinterestingtest/presentation/image/state/: ImageScreenState.kt
app/src/main/java/com/example/veryinterestingtest/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/veryinterestingtest/util/: Mapper.kt  debouncer.kt
app/src/main/res/drawable/: ic_placeholder.xml  icon_background.xml  image_card_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_search.xml  fullscreen_image_card.xml  image_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veryinterestingtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
